{
  "generator-ui5-app": {
    "namespace": "tablerokanbam",
    "framework": "SAPUI5",
    "frameworkVersion": "1.77.0",
    "author": "Mauricio Rodriguez",
    "initrepo": false,
    "appId": "tablerokanbam",
    "appURI": "tablerokanbam",
    "cdnDomain": "ui5.sap.com",
    "defaultTheme": "sap_fiori_3",
    "qunitCoverageFile": "qunit-coverage.js",
    "gte1_98_0": false,
    "gte1_104_0": false,
    "lt1_124_0": true,
    "setupCompleted": true
  }
}
